info face="Accidental Presidency" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="focus_font_0.dds"
chars count=218
char id=32   x=251   y=46    width=4     height=3     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=180   y=60    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=230   y=84    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=25    y=35    width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=110   y=17    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=66    y=34    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=219   y=60    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=14    y=102   width=5     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=24    y=18    width=6     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=31    y=18    width=6     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=124   y=86    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=65    y=89    width=10    height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=7     y=102   width=6     height=7     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=136   y=95    width=6     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=46   x=150   y=95    width=5     height=4     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=211   y=17    width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=54    y=77    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=249   y=60    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=229   y=60    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=36    y=77    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=239   y=60    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=0     y=78    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=9     y=78    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=18    y=77    width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=63    y=76    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=27    y=77    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=250   y=73    width=5     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=142   y=61    width=6     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=95    y=88    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=177   y=85    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=86    y=88    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=117   y=61    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=72    y=76    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=63    y=62    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=54    y=63    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=45    y=63    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=27    y=63    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=206   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=242   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=0     y=64    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=9     y=64    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=162   y=60    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=187   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=90    y=62    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=89    y=48    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=90    y=34    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=143   y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=161   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=152   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=146   y=17    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=20    y=49    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=125   y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=98    y=48    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=197   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=179   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=53    y=34    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=36    y=63    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=188   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=233   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=235   y=0     width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=193   y=17    width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=0     y=18    width=7     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=104   y=87    width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=103   y=98    width=11    height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=90    y=98    width=6     height=5     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=186   y=73    width=9     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=108   y=61    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=223   y=73    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=207   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=232   y=73    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=134   y=61    width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=237   y=32    width=9     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=116   y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=174   y=60    width=5     height=13    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=38    y=18    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=134   y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=168   y=60    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=130   y=75    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=241   y=73    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=9     y=91    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=170   y=46    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=177   y=32    width=9     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=214   y=73    width=8     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=18    y=90    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=96    y=76    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=176   y=74    width=9     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=0     y=91    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=104   y=76    width=12    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=205   y=73    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=220   y=17    width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=196   y=73    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=8     y=18    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=45    y=18    width=4     height=16    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=243   y=0     width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=20    y=101   width=11    height=6     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=161  x=156   y=60    width=5     height=13    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=72    y=62    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=199   y=60    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=107   y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=251   y=0     width=4     height=16    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=229   y=17    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=127   y=95    width=8     height=4     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=186   y=60    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=149   y=86    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=154   y=75    width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=76    y=88    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=143   y=95    width=6     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=176  x=141   y=86    width=7     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=85    y=76    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=157   y=86    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=164   y=86    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=83    y=98    width=6     height=5     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=182  x=126   y=33    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=162   y=95    width=5     height=4     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=97    y=98    width=5     height=5     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=185  x=171   y=85    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=133   y=86    width=7     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=143   y=75    width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=102   y=33    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=114   y=33    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=78    y=34    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=224   y=46    width=8     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=209   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=162   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=39    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=172   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=81    y=18    width=9     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=66    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=40    y=35    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=191   y=0     width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=200   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=92    y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=57    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=137   y=17    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=16    y=18    width=7     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=227   y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=84    y=0     width=7     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=101   y=17    width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=50    y=49    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=142   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=182   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=152   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=30    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=213  x=112   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=91    y=18    width=9     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=115   y=87    width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=128   y=17    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=122   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=102   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=10    y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=71    y=18    width=9     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=132   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=197   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=119   y=17    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=215   y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=30    y=49    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=184   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=40    y=49    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=60    y=48    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=156   y=17    width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=117   y=75    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=81    y=62    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=99    y=62    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=227   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=175   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=70    y=48    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=126   y=61    width=7     height=13    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=149   y=61    width=6     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=0     y=35    width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=80    y=48    width=8     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=209   y=60    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=167   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=247   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=147   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=202   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=137   y=33    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=217   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=165   y=74    width=10    height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=45    y=77    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=18    y=63    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=0     y=50    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=238   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=10    y=49    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=218   y=0     width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=20    y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=59    y=90    width=5     height=10    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=352  x=48    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=247   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=61    y=18    width=9     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=381  x=75    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=382  x=166   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=402  x=50    y=18    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=710  x=32    y=101   width=8     height=6     xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=711  x=41    y=101   width=8     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=728  x=75    y=99    width=7     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=729  x=156   y=95    width=5     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=730  x=214   y=84    width=7     height=7     xoffset=-3    yoffset=-1    xadvance=1     page=0  chnl=15
char id=731  x=50    y=101   width=6     height=6     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=732  x=66    y=99    width=8     height=5     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=733  x=57    y=101   width=8     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8211 x=186   y=93    width=8     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=174   y=94    width=11    height=3     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8216 x=245   y=84    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=238   y=84    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=0     y=102   width=6     height=7     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=187   y=84    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=196   y=84    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=205   y=84    width=8     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=27    y=90    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=35    y=90    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=222   y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8230 x=115   y=96    width=11    height=4     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8240 x=8     y=35    width=16    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8249 x=43    y=90    width=7     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=51    y=90    width=7     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8364 x=157   y=32    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8729 x=168   y=95    width=5     height=4     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
kernings count=357
kerning first=33  second=106 amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=186 second=115 amount=-1  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=34  second=52  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=106 amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=44  amount=-4  
kerning first=35  second=46  amount=-4  
kerning first=35  second=47  amount=-2  
kerning first=35  second=55  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=106 amount=-1  
kerning first=39  second=35  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=186 second=113 amount=-1  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-3  
kerning first=39  second=52  amount=-3  
kerning first=39  second=59  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=186 second=111 amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=186 second=106 amount=-1  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-3  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=92  amount=-3  
kerning first=44  second=96  amount=-3  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=169 amount=-2  
kerning first=44  second=170 amount=-3  
kerning first=44  second=186 amount=-3  
kerning first=186 second=103 amount=-1  
kerning first=186 second=101 amount=-1  
kerning first=186 second=100 amount=-1  
kerning first=186 second=99  amount=-1  
kerning first=186 second=97  amount=-1  
kerning first=186 second=74  amount=-3  
kerning first=186 second=65  amount=-1  
kerning first=186 second=64  amount=-1  
kerning first=186 second=59  amount=-1  
kerning first=186 second=52  amount=-2  
kerning first=186 second=47  amount=-3  
kerning first=186 second=46  amount=-3  
kerning first=186 second=44  amount=-3  
kerning first=186 second=35  amount=-1  
kerning first=170 second=115 amount=-1  
kerning first=170 second=113 amount=-1  
kerning first=170 second=111 amount=-1  
kerning first=170 second=106 amount=-1  
kerning first=170 second=103 amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-2  
kerning first=170 second=101 amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-3  
kerning first=46  second=63  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=93  amount=-3  
kerning first=46  second=96  amount=-2  
kerning first=46  second=106 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=169 amount=-3  
kerning first=46  second=170 amount=-2  
kerning first=46  second=186 amount=-2  
kerning first=47  second=35  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=170 second=100 amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=170 second=99  amount=-1  
kerning first=48  second=106 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=54  second=106 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=57  second=106 amount=-1  
kerning first=170 second=97  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=93  amount=-3  
kerning first=58  second=106 amount=-1  
kerning first=170 second=74  amount=-3  
kerning first=59  second=84  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=46  amount=-2  
kerning first=63  second=47  amount=-1  
kerning first=63  second=106 amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=93  amount=-2  
kerning first=170 second=65  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=93  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=170 second=64  amount=-1  
kerning first=170 second=59  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=70  second=35  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=72  second=106 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=170 second=52  amount=-2  
kerning first=75  second=49  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=170 second=47  amount=-3  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=170 second=46  amount=-3  
kerning first=76  second=49  amount=-1  
kerning first=76  second=52  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-2  
kerning first=76  second=96  amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=169 amount=-2  
kerning first=76  second=170 amount=-2  
kerning first=76  second=186 amount=-2  
kerning first=77  second=106 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=170 second=44  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=170 second=35  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=169 second=106 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=169 second=74  amount=-3  
kerning first=85  second=106 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=169 second=52  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=169 second=47  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=169 second=46  amount=-3  
kerning first=169 second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=122 second=93  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=121 second=93  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=90  second=52  amount=-2  
kerning first=90  second=106 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=96  amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=169 amount=-1  
kerning first=92  second=170 amount=-1  
kerning first=92  second=186 amount=-1  
kerning first=96  second=35  amount=-1  
kerning first=96  second=44  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=96  second=46  amount=-3  
kerning first=96  second=47  amount=-3  
kerning first=96  second=52  amount=-3  
kerning first=96  second=59  amount=-1  
kerning first=96  second=64  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=96  second=74  amount=-3  
kerning first=121 second=44  amount=-1  
kerning first=96  second=97  amount=-1  
kerning first=96  second=99  amount=-1  
kerning first=96  second=100 amount=-1  
kerning first=96  second=101 amount=-1  
kerning first=120 second=93  amount=-2  
kerning first=96  second=103 amount=-1  
kerning first=96  second=106 amount=-1  
kerning first=119 second=93  amount=-2  
kerning first=119 second=55  amount=-1  
kerning first=96  second=111 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=96  second=113 amount=-1  
kerning first=96  second=115 amount=-1  
kerning first=97  second=93  amount=-2  
kerning first=98  second=93  amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=99  second=93  amount=-2  
kerning first=101 second=93  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=104 second=93  amount=-2  
kerning first=104 second=106 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=93  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=109 second=93  amount=-2  
kerning first=110 second=93  amount=-2  
kerning first=111 second=93  amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=118 second=55  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=55  amount=-2  
kerning first=114 second=93  amount=-2  
kerning first=115 second=93  amount=-2  
kerning first=116 second=52  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=117 second=93  amount=-2  
kerning first=117 second=106 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
