info face="Monofonto" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=549
char id=23   x=63    y=37    width=3     height=1     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=32   x=67    y=37    width=3     height=1     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=33   x=1016  y=31    width=6     height=24    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=165   y=191   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=806   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=832   y=0     width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=755   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=16    y=130   width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=227   y=188   width=4     height=10    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=136   y=0     width=8     height=33    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=145   y=0     width=8     height=33    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=337   y=170   width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=662   y=170   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=221   y=188   width=5     height=10    xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=45   x=614   y=187   width=10    height=4     xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=536   y=187   width=5     height=5     xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=47   x=222   y=0     width=16    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=648   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=1013  y=116   width=8     height=24    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=412   y=145   width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=873   y=93    width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=738   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=443   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=458   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=32    y=128   width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=80    y=128   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=473   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=693   y=170   width=5     height=15    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=1017  y=141   width=5     height=19    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=238   y=170   width=15    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=79    y=200   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=222   y=170   width=15    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=482   y=145   width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=66    y=101   width=15    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=364   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=496   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=503   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=538   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=674   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=384   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=518   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=752   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=713   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=356   y=145   width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=533   y=120   width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=426   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=548   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=563   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=593   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=398   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=17    y=101   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=638   y=120   width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=653   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=323   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=668   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=517   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=500   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=683   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=483   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=889   y=93    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=793   y=0     width=6     height=32    xoffset=8     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=171   y=0     width=16    height=32    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=800   y=0     width=6     height=32    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=0     y=203   width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=659   y=186   width=16    height=3     xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=96   x=440   y=187   width=8     height=7     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=512   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=758   y=120   width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=527   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=788   y=120   width=14    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=497   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=803   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=46    y=178   width=13    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=342   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=777   y=145   width=11    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=894   y=62    width=10    height=30    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=594   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=813   y=145   width=8     height=24    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=405   y=170   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=571   y=170   width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=467   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=17    y=180   width=14    height=22    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=60    y=178   width=13    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=557   y=170   width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=599   y=170   width=12    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=89    y=178   width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=452   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=303   y=170   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=286   y=170   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=437   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=983   y=142   width=16    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=542   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=775   y=0     width=8     height=32    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=811   y=0     width=3     height=32    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=766   y=0     width=8     height=32    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=475   y=187   width=16    height=5     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=99    y=35    width=3     height=1     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=161  x=1017  y=89    width=6     height=23    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=162  x=847   y=0     width=14    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=163  x=96    y=126   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=203   y=170   width=18    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=330   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=807   y=0     width=3     height=32    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=585   y=64    width=13    height=30    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=492   y=187   width=12    height=5     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=908   y=118   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=254   y=170   width=10    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=320   y=170   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=979   y=165   width=15    height=12    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=923   y=117   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=571   y=187   width=14    height=4     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=176   y=191   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=1000  y=141   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=921   y=167   width=8     height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=725   y=170   width=8     height=14    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=449   y=187   width=8     height=7     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=182  x=916   y=62    width=15    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=518   y=187   width=5     height=5     xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=184  x=300   y=187   width=5     height=8     xoffset=5     yoffset=30    xadvance=16    page=0  chnl=15
char id=185  x=795   y=170   width=5     height=14    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=265   y=170   width=10    height=17    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=371   y=170   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=222   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=150   y=96    width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=312   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=931   y=142   width=13    height=23    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=327   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=344   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=429   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=565   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=72    y=37    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=123   y=34    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=789   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=405   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=738   y=64    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=790   y=64    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=627   y=64    width=13    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=829   y=63    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=803   y=64    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=816   y=64    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=641   y=64    width=13    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=725   y=64    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=1001  y=91    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=821   y=32    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=150   y=65    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=540   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=896   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=881   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=866   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=844   y=169   width=12    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=0     y=101   width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=791   y=33    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=405   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=345   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=450   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=259   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=328   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=552   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=968   y=117   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=998   y=116   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=623   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=0     y=155   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=15    y=155   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=45    y=153   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=388   y=170   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=75    y=153   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=232  x=90    y=153   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=105   y=151   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=150   y=146   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=180   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=801   y=145   width=11    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=789   y=145   width=11    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=454   y=145   width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=580   y=145   width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=195   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=210   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=225   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=240   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=255   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=270   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=285   y=145   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=135   y=174   width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=103   y=178   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=128   y=124   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=143   y=121   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=158   y=121   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=173   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=616   y=33    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=683   y=64    width=13    height=30    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=89    y=37    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=256  x=106   y=34    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=257  x=856   y=144   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=258  x=140   y=34    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=188   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=260  x=205   y=0     width=16    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=261  x=203   y=120   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=262  x=495   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=233   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=266  x=555   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=267  x=263   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=268  x=180   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=278   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=270  x=613   y=64    width=13    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=112   y=99    width=19    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=272  x=857   y=94    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=273  x=985   y=91    width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=274  x=255   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=901   y=143   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=278  x=881   y=62    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=279  x=293   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=280  x=720   y=0     width=12    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=281  x=308   y=120   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=282  x=868   y=62    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=398   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=286  x=926   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=697   y=64    width=13    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=288  x=761   y=33    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=289  x=599   y=64    width=13    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=290  x=480   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=122   y=0     width=13    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=294  x=398   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=295  x=64    y=128   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=296  x=270   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=297  x=338   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=298  x=360   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=299  x=886   y=143   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=300  x=855   y=63    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=301  x=661   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=302  x=681   y=0     width=12    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=303  x=694   y=0     width=12    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=304  x=842   y=63    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=612   y=170   width=11    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=306  x=353   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=307  x=435   y=64    width=14    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=310  x=420   y=0     width=14    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=311  x=627   y=0     width=13    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=313  x=711   y=64    width=13    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=905   y=62    width=10    height=30    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=315  x=641   y=0     width=13    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=316  x=784   y=0     width=8     height=32    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=317  x=566   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=318  x=368   y=120   width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=321  x=48    y=128   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=322  x=739   y=145   width=12    height=24    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=323  x=971   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=608   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=325  x=300   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=326  x=314   y=145   width=13    height=24    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=327  x=120   y=65    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=383   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=751   y=64    width=12    height=30    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=331  x=32    y=180   width=13    height=22    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=332  x=390   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=333  x=916   y=143   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=336  x=729   y=33    width=15    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=534   y=95    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=338  x=921   y=92    width=15    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=421   y=170   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=340  x=836   y=32    width=14    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=440   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=342  x=375   y=0     width=14    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=343  x=112   y=124   width=15    height=24    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=344  x=15    y=70    width=14    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=370   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=346  x=30    y=70    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=726   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=350  x=540   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=351  x=700   y=145   width=12    height=24    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=352  x=45    y=70    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=524   y=145   width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=354  x=525   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=947   y=62    width=13    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=356  x=60    y=70    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=132   y=96    width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=358  x=413   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=359  x=74    y=178   width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=360  x=525   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=361  x=60    y=153   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=362  x=806   y=33    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=363  x=871   y=144   width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=366  x=851   y=32    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=953   y=117   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=368  x=681   y=33    width=15    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=823   y=95    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=370  x=390   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=938   y=117   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=372  x=310   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=840   y=94    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=293   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=276   y=33    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=242   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=745   y=33    width=15    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=893   y=118   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=379  x=697   y=33    width=15    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=878   y=118   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=381  x=649   y=33    width=15    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=863   y=119   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=390  x=848   y=119   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=398  x=687   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=399  x=833   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=400  x=818   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=633   y=33    width=15    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=404  x=154   y=0     width=16    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=413  x=225   y=33    width=16    height=30    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=416  x=975   y=62    width=17    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=417  x=965   y=142   width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=431  x=993   y=62    width=17    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=432  x=0     y=180   width=16    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=439  x=728   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=477  x=482   y=170   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=486  x=75    y=68    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=487  x=669   y=64    width=13    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=494  x=285   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=495  x=300   y=64    width=14    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=500  x=315   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=501  x=655   y=64    width=13    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=504  x=330   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=505  x=468   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=534  x=428   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=577  x=622   y=145   width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=578  x=585   y=170   width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=588  x=721   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=589  x=354   y=170   width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=768  x=431   y=187   width=8     height=7     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=769  x=422   y=187   width=8     height=7     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=770  x=367   y=187   width=13    height=7     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=771  x=352   y=187   width=14    height=7     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=772  x=586   y=187   width=14    height=4     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=774  x=409   y=187   width=12    height=7     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=775  x=530   y=187   width=5     height=5     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=776  x=505   y=187   width=12    height=5     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=777  x=273   y=188   width=9     height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=778  x=283   y=188   width=8     height=8     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=779  x=335   y=187   width=16    height=7     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=780  x=395   y=187   width=13    height=7     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=787  x=208   y=188   width=6     height=10    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=795  x=292   y=187   width=7     height=8     xoffset=11    yoffset=8     xadvance=16    page=0  chnl=15
char id=803  x=542   y=187   width=5     height=5     xoffset=5     yoffset=33    xadvance=16    page=0  chnl=15
char id=806  x=306   y=187   width=5     height=8     xoffset=5     yoffset=30    xadvance=16    page=0  chnl=15
char id=807  x=312   y=187   width=5     height=8     xoffset=5     yoffset=30    xadvance=16    page=0  chnl=15
char id=808  x=262   y=188   width=10    height=8     xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=813  x=381   y=187   width=13    height=7     xoffset=1     yoffset=31    xadvance=16    page=0  chnl=15
char id=7692 x=599   y=0     width=13    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7693 x=465   y=0     width=14    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7698 x=450   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7699 x=435   y=0     width=14    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7716 x=668   y=0     width=12    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7717 x=585   y=0     width=13    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7740 x=255   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7741 x=613   y=0     width=13    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7748 x=420   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7749 x=510   y=145   width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7754 x=360   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7755 x=300   y=145   width=13    height=24    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=7770 x=330   y=0     width=14    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7771 x=488   y=120   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=7778 x=315   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7779 x=635   y=145   width=12    height=24    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=7788 x=555   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7789 x=961   y=62    width=13    height=29    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=7808 x=208   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7809 x=347   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7810 x=191   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7811 x=381   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7812 x=174   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7813 x=415   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7826 x=239   y=0     width=15    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7827 x=698   y=120   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=7838 x=713   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7840 x=188   y=0     width=16    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7841 x=743   y=120   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=7842 x=157   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7843 x=773   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7844 x=899   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7845 x=465   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7846 x=54    y=39    width=17    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=7847 x=480   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7848 x=0     y=39    width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7849 x=776   y=33    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7850 x=1007  y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7851 x=956   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7852 x=17    y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7853 x=510   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7854 x=599   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7855 x=90    y=68    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7856 x=582   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7857 x=510   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7858 x=463   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7859 x=240   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7860 x=446   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7861 x=911   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7862 x=0     y=0     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7863 x=345   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7864 x=655   y=0     width=12    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7865 x=120   y=149   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=7866 x=777   y=64    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=7867 x=165   y=146   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7870 x=713   y=33    width=15    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=7871 x=941   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7872 x=665   y=33    width=15    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=7873 x=570   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7874 x=361   y=33    width=16    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7875 x=986   y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7876 x=1001  y=31    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7877 x=0     y=70    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7878 x=49    y=0     width=13    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7879 x=570   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7880 x=764   y=64    width=12    height=30    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=7881 x=765   y=145   width=11    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7882 x=707   y=0     width=12    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7883 x=733   y=0     width=11    height=32    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=7884 x=495   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7885 x=218   y=120   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=7886 x=105   y=68    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7887 x=248   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7888 x=378   y=33    width=16    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7889 x=135   y=65    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7890 x=395   y=33    width=16    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=7891 x=165   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7892 x=412   y=33    width=16    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7893 x=195   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7894 x=210   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7895 x=225   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7896 x=34    y=0     width=14    height=38    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7897 x=270   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7898 x=935   y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7899 x=294   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7900 x=36    y=39    width=17    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7901 x=186   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7902 x=917   y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7903 x=276   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7904 x=862   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7905 x=258   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7906 x=63    y=0     width=17    height=36    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=7907 x=881   y=0     width=17    height=30    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7908 x=285   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7909 x=578   y=120   width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=7910 x=375   y=64    width=14    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7911 x=608   y=120   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7912 x=18    y=39    width=17    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7913 x=432   y=95    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7914 x=953   y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7915 x=449   y=95    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7916 x=971   y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7917 x=466   y=95    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=7918 x=989   y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7919 x=240   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7920 x=81    y=0     width=17    height=36    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=7921 x=480   y=33    width=16    height=30    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=7922 x=497   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7923 x=514   y=33    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7926 x=531   y=33    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7927 x=548   y=33    width=16    height=30    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8211 x=601   y=187   width=12    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=554   y=187   width=16    height=4     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8214 x=745   y=0     width=10    height=32    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8215 x=232   y=188   width=16    height=8     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=8216 x=187   y=189   width=6     height=10    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=8217 x=201   y=189   width=6     height=10    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=8218 x=215   y=188   width=5     height=10    xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=8219 x=194   y=189   width=6     height=10    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=8220 x=152   y=191   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=139   y=194   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8222 x=126   y=196   width=12    height=10    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=8223 x=113   y=199   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8224 x=953   y=92    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=969   y=92    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=1010  y=164   width=12    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=8230 x=458   y=187   width=16    height=5     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=8240 x=551   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8242 x=27    y=203   width=8     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8243 x=995   y=165   width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=635   y=170   width=10    height=16    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=8250 x=624   y=170   width=10    height=16    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=8253 x=0     y=130   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8254 x=642   y=187   width=16    height=3     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8259 x=318   y=187   width=16    height=7     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8260 x=568   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8286 x=99    y=0     width=5     height=34    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=8304 x=788   y=170   width=6     height=14    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=8305 x=276   y=170   width=9     height=17    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=8308 x=902   y=167   width=9     height=13    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8309 x=734   y=170   width=8     height=14    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8310 x=761   y=170   width=8     height=14    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8311 x=770   y=170   width=8     height=14    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8312 x=779   y=170   width=8     height=14    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8313 x=948   y=166   width=8     height=13    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=8314 x=15    y=203   width=11    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=8315 x=676   y=186   width=12    height=3     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8316 x=249   y=188   width=12    height=8     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8317 x=945   y=142   width=9     height=23    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=8318 x=955   y=142   width=9     height=23    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8319 x=714   y=170   width=10    height=14    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8320 x=966   y=165   width=6     height=13    xoffset=5     yoffset=17    xadvance=16    page=0  chnl=15
char id=8321 x=973   y=165   width=5     height=13    xoffset=6     yoffset=17    xadvance=16    page=0  chnl=15
char id=8322 x=957   y=166   width=8     height=13    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=8323 x=930   y=167   width=8     height=13    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=8324 x=892   y=167   width=9     height=13    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=8325 x=752   y=170   width=8     height=14    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=8326 x=743   y=170   width=8     height=14    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=8327 x=912   y=167   width=8     height=13    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=8328 x=939   y=166   width=8     height=13    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=8329 x=36    y=203   width=8     height=12    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=8336 x=881   y=168   width=10    height=13    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=8337 x=869   y=168   width=11    height=13    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=8338 x=857   y=168   width=11    height=13    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=8339 x=831   y=169   width=12    height=13    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=8340 x=818   y=170   width=12    height=13    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=8361 x=585   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8362 x=118   y=176   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=8364 x=602   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8365 x=204   y=95    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8366 x=983   y=117   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8369 x=619   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8370 x=168   y=95    width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8372 x=636   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8376 x=30    y=155   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8377 x=653   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8378 x=905   y=93    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8380 x=670   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8381 x=937   y=92    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8382 x=32    y=101   width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8704 x=704   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8706 x=135   y=149   width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8709 x=105   y=0     width=16    height=33    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=8710 x=186   y=170   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8711 x=152   y=171   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8719 x=815   y=0     width=16    height=31    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8721 x=932   y=62    width=14    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8722 x=625   y=187   width=16    height=3     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=8725 x=49    y=101   width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8729 x=524   y=187   width=5     height=5     xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
char id=8730 x=772   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8734 x=96    y=200   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8735 x=646   y=170   width=15    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=8741 x=1011  y=62    width=8     height=26    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=8743 x=45    y=203   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8744 x=62    y=201   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8745 x=82    y=99    width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8746 x=97    y=99    width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8747 x=756   y=0     width=9     height=32    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=8756 x=678   y=170   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8757 x=699   y=170   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8776 x=801   y=170   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8800 x=687   y=95    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8801 x=169   y=171   width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8804 x=839   y=145   width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8805 x=822   y=145   width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8901 x=548   y=187   width=5     height=5     xoffset=5     yoffset=16    xadvance=16    page=0  chnl=15
