guitypes = {
	containerwindowtype = {
		name = "EBF_state_lore_button"
		position = { x = 20 y = -60 }
		icontype = {
			name = "state_bg"
			spritetype = "GFX_SL_state_button_bg"
		}
		buttontype = {
			name = "state_button"
			spritetype = "GFX_religion_0"
			position = { x = 9 y = 8 }
			pdx_tooltip = SL_open_button_tt
			pdx_tooltip_anchor = { x = -10 y = -90 }
			scale = 1.5
		}
	}
	containerwindowtype = {
		name = "EBF_state_lore"
		position = { x = 0 y = 0 }
		size = { width = 429 height = 504 }
		orientation = center
		origo = center
		moveable = yes
		fade_time = 300
		fade_type = linear
		clipping = no
		show_sound = "open_sub_window"
		background = {
			name = "bg"
			quadtexturesprite = "GFX_tiled_window_main_windows_upper"
		}
		icontype = {
			name = "state_lore_image"
			position = { x = 9 y = 49 }
			spritetype = "GFX_state_lore_img_1"
			alwaystransparent = yes
		}
		icontype = {
			name = "title_underlay"
			position = { x = 5 y = 6 }
			spritetype = "GFX_SL_title_underlay"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 8 }
			text = "[Statelore_Get_Name]"
			font = "hoi_36header"
			maxwidth = 370
			maxheight = 36
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "description"
			position = { x = 11 y = 121 }
			text = "[Statelore_Get_Desc]"
			font = "aldrich_18_outline"
			maxwidth = 390
			maxheight = 375
			format = left
			scrollbarType = standardtext_slider
		}
		gridboxtype = {
			name = "lore_selection_grid"
			position = { x = 4 y = -58 }
			add_horizontal = yes
			max_slots_horizontal = 4
			slotsize = { width = 101 height = 69 }
		}
		buttontype = {
			name = "close_btn"
			position = { x = -49 y = 10 }
			spritetype = "GFX_closebutton"
			orientation = UPPER_RIGHT
			clicksound = "click_close"
			shortcut = "ESCAPE"
		}
	}
	containerwindowtype = {
		name = "EBF_lore_selection_entry"
		size = { width = 101 height = 69 }
		position = { x = 51 y = 0 }
		buttontype = {
			name = "entry_button"
			spritetype = "GFX_SL_grid_entry"
			pdx_tooltip = SL_entry_tt
			pdx_tooltip_anchor = { x = 96 y = 5 }
			clicksound = "open_sub_window"
		}
		instantTextBoxType = {
			name = "initials"
			position = { x = 0 y = 17 }
			text = "[Statelore_Get_Initials]"
			font = "hoi_33"
			maxwidth = 101
			maxheight = 36
			format = center
			alwaystransparent = yes
			text_color_code = Y
		}
	}
	containerwindowtype = {
		name = "EBF_state_lore_mapicons"
		position = { x = 34 y = -25 }
		size = { width = 85 height = 85 }
		buttonType = {
			name = "state_lore_mapicon"
			spritetype = "GFX_religion_0"
			pdx_tooltip = SL_state_lore_mapicon_tt
			oversound = "ui_menu_over"
		}
		instantTextBoxType = {
			name = "entry_amount"
			position = { x = 21 y = 21 }
			text = "[?FROM.lore_entries^num]"
			font = "aldrich_16_outline"
			maxheight = 16
			maxwidth = 16
			format = left
			text_color_code = W
			pdx_tooltip = SL_entry_amount_tt
		}
	}

	#OTHER LORE
	containerWindowType = {
		name = "EBF_religion_container"
		position = { x = 465 y =20 }
		size = { width=500 height=500 }

		iconType = {
			name = "religion_holder"
			position = {x=-1 y=0}
			spriteType = GFX_extralore_icon_container
			scale = 0.8
		}

		iconType = {
			name = "religion_icon"
			position = {x=15 y=15}
			spriteType = GFX_religion_0
			pdx_tooltip = "majority_religion_text"
			pdx_tooltip_delayed = "majority_religion_text_desc"
			scale = 1.5
		}
	}

	containerWindowType = {
		name = "EBF_culture_container"
		position = { x = 465 y = 120 }
		size = { width=500 height=500 }

		iconType = {
			name = "religion_holder"
			position = {x=-1 y=0}
			spriteType = GFX_extralore_icon_container
			scale = 0.8
		}

		iconType = {
			name = "culture_icon"
			position = {x=15 y=15}
			spriteType = GFX_culture_0
			pdx_tooltip = "majority_culture_text"
			pdx_tooltip_delayed = "majority_culture_text_desc"
			scale = 1.5
		}

	}

	containerWindowType = {
		name = "EBF_ecodecay_container"
		position = { x = 15 y = -60 }
		size = { width=500 height=700 }

		iconType = {
			name = "ecodecay_holder"
			position = {x=0 y=0}
			spriteType = GFX_ecodecay_bg
		}

		iconType = {
			name = "ecodecay_icon"
			position = {x=10 y=10}
			spriteType = GFX_ecodecay_0
			pdx_tooltip = "ecodecay_rating_text"
			pdx_tooltip_delayed = "ecodecay_rating_text_desc"
			scale = 1.5
		}

		iconType = {
			name = "ecodecay_value"
			position = {x=82 y=42}
			spriteType = GFX_ecodecay_value
			alwaystransparent = YES
		}

		iconType = {
			name = "ecodecay_bar"
			position = {x=81 y=42}
			spriteType = GFX_ecodecay_bar
			pdx_tooltip = "ecodecay_happening_txt"
			pdx_tooltip_delayed = "ecodecay_happening_txt_desc"
		}

		instantTextboxType = {
			name = "ecodecay_Artificial_biosphere"
			position = { x = -60 y = 42 }
			font = "hoi_16mbs"
			text = "ecodecay_Artificial_biosphere_txt"
			alwaystransparent = yes
			format = centre
			maxWidth = 490
			maxHeight = 50
		}

		iconType = {
			name = "ecodecay_holder2"
			position = {x=100 y=0}
			spriteType = GFX_ecodecay_bg
		}

		iconType = {
			name = "ecodecay_icon2"
			position = {x=110 y=10}
			spriteType = GFX_ecodecay_0
			pdx_tooltip = "ecodecay_rating_text"
			pdx_tooltip_delayed = "ecodecay_rating_text_desc"
			scale = 1.5
		}

		iconType = {
			name = "ecodecay_value2"
			position = {x=182 y=42}
			spriteType = GFX_ecodecay_value
			alwaystransparent = YES
		}

		iconType = {
			name = "ecodecay_bar2"
			position = {x=181 y=42}
			spriteType = GFX_ecodecay_bar
			pdx_tooltip = "ecodecay_happening_txt"
			pdx_tooltip_delayed = "ecodecay_happening_txt_desc"
		}

		instantTextboxType = {
			name = "ecodecay_Artificial_biosphere2"
			position = { x = 40 y = 42 }
			font = "hoi_16mbs"
			text = "ecodecay_Artificial_biosphere_txt"
			alwaystransparent = yes
			format = centre
			maxWidth = 490
			maxHeight = 50
		}
	}
}