state={
	id=10
	name="STATE_10"
	manpower = 4468963

	state_category = large_city

	history={
		add_core_of = POL
		owner = POL
		victory_points = {
			3544 25
		}
		victory_points = {
			402 5
		}
		victory_points = {
			6511 5
		}
		victory_points = {
			6259 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
		
	}
	local_supplies = 0.0 
	provinces={
		402 467 524 3544 6511 12562 3458 6259 6321 6567 9290 9316 11385 13456
	}
}
