
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 2071290

	state_category = large_town
	local_supplies = 0.0 

	history={
		add_core_of = BAL
		owner = BAL
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3
		}
		victory_points = {
			11564 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		
		# #added by focus
		
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 
	}
}
