
state={
	id=14
	name="STATE_14"
	manpower = 8161528
	
	state_category = city

	history={
		add_core_of = BRE
		owner = BRE
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 5
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
	}
	local_supplies = 0.0 
	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
