
state={
	id=21
	name="STATE_21" # Provence
	manpower = 9005230

	state_category = large_town

	history={
		add_core_of = PRO
		owner = PRO
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			arms_factory = 1
			fuel_silo = 1
			air_base = 3
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}
	local_supplies = 0.0 
	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
