state= {
	id=334
	name="STATE_334"
	manpower = 54019376
	
	state_category = rural
	local_supplies = 0.0 
	history= {
		add_core_of = CIN
		owner = CIN
		
		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3
			}
			1316 = {
				naval_base = 1
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1225 1252 1316 1416 2170 2184 4236 4323 4335 4409 5176 5226 7227 7231 7296 7299 7355 7424 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 13045 12196 12225 12252 12280 12955 
	}
}
