
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=3345573
	
	state_category = city

	history={
		add_core_of = GRE
		owner = GRE

		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		

	}
	local_supplies = 0.0 
	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
