state={
	id=50
	name="STATE_50"

	state_category = large_city
	history={
		add_core_of = WUT
		owner = WUT
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 #10
		}
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
	}
	local_supplies = 0.0 
	provinces={
		519 694 3679 3690 6555 6581 6934 9517 9545 9655 11499 13126 13245 13246
	}
	manpower=14133043
	buildings_max_level_factor=1.000
}
