state={
	id=523
	name="STATE_523"

	history={
		add_core_of = PAP
		owner = PAP
		
		buildings = {
			infrastructure = 2
			air_base = 3

			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}
	local_supplies = 0.0 
	provinces={
		1222 1242 1283 1310 1389 2129 13038 13041 13021 13022 4289 4317 4329 4346 13055 4393 4418 4635 5135 7305 7333 7349 7362 7365 7378 7409 7614 10147 10251 10423 10954 10974 11004 11018 12107 12123 12135 12154 12193 12237 12240 12400 12428 12484 12931 
	}
	manpower=6295197
	buildings_max_level_factor=1
	state_category="rural"
}
