
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 8135574
	
	state_category = metropolis

	history={
		add_core_of = BRU
		owner = BRU
		victory_points = { 516 30 }
		victory_points = { 6560 5 }
		victory_points = { 3576 1 }
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		
	}
	local_supplies = 0.0 
	provinces={
		516 3576 6446 6560 6598 11419 9536 13081 3211 3516 11519 13068
	}
}
