state={
	id=622
	name="STATE_622"

	history={
		add_core_of = PRC
		owner = PRC
		
		
		
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}
	local_supplies = 0.0 
	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=91124483
	buildings_max_level_factor=1.000
	state_category=large_city
}
