state={
	id=86
	name="STATE_86"
	manpower = 3047546
	
	
	state_category = city
	history={
		add_core_of = POL
		owner = POL
		victory_points = {
			6558 20
		}
		victory_points = {
			17 10
		}
		victory_points = {
			388 5
		}
		victory_points = {
			3381 5
		}
		victory_points = {
			11558 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}
		
		1938.3.12 = {
			
		}
	}
	local_supplies = 0.0 
	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558 9470 3510 11260 11515 9439 
	}
}
