division_template = {
	name = "infantry division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Motorized Infantry"
	regiments = {
		MBT = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
	}
}


units = {
    division = {
		location = "3379"
		division_template = "Motorized Infantry"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}		
}
instant_effect = {
    add_equipment_production = {
        equipment = {
	   		type = infantry_equipment_2
	   		creator = "IRE"
		}
		requested_factories = 2
		progress = 0.19
		efficiency = 100
    }
}